{
  "name": "scrape-agent",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@agentcash/router": "^1.20.0",
    "@x402/core": "latest",
    "@x402/evm": "latest",
    "next": "^16.3.8",
    "zod": "^4.6.5"
  }
}
